---
image: dcycle/yaml-lint

pipelines:
  default:
    - step:
        services:
          - docker
        script:
          - docker run -v $(pwd)/reports:/app/code dcycle/yaml-lint -c code/lint.yml code/config.yml